VITE_FIREBASE_API_KEY=AIzaSyDTh8G9ieRuvpMrRy9EYrhJtrH1519Djik
VITE_FIREBASE_AUTH_DOMAIN=candidate-management-7c8f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=candidate-management-7c8f4
VITE_FIREBASE_STORAGE_BUCKET=candidate-management-7c8f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986759922950
VITE_FIREBASE_APP_ID=1:986759922950:web:ab65230645dfbaec634a87