VITE_FIREBASE_API_KEY=AIzaSyCzeJ6PU4Y6CtkTfmNT_OQiCBrN4ugepiA
VITE_FIREBASE_AUTH_DOMAIN=fir-demo-app-210f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-demo-app-210f8
VITE_FIREBASE_STORAGE_BUCKET=fir-demo-app-210f8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258607751104
VITE_FIREBASE_APP_ID=1:258607751104:web:7395989837990a9f5ff225